.container {

  .nav-left {
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
  }

  .main {
    height: calc(100vh);
    background-color: red;
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}
