.container {
  .nav-left {
    color: #ffffff;
    height: calc(100vh);
  }

  .main {
    height: calc(100vh);
    background-color: green;
    overflow: auto;

    .content {
      position: relative;
      padding: 20px;
    }
  }
}